<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MathCore.MathParser.ExpressionParser">
    <Position X="0.75" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MathCore.MathParser.ExpressionParser.FindFunctionEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>MathParser\ExpressionParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIIgAgBCAMAgAABQAAAAQAAAgAAgACgCABARQACAAgA=</HashCode>
      <FileName>MathParser\ExpressionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>