# MathCore

./: .gitignore  .nuget.config  BuildAndPublish.bat  BuildAndTest.bat  BuildRelease.bat  Directory.Build.props  MathCore.sln  MathCore.sln.DotSettings  README.md  RRJ_Express.exe.config  clear-cache.bat  clear-obj.bat  clear.bat  license.txt  testEnvironments.json
MathCore/: .editorconfig  AccuracyComparer.cs  AccuracyEqualityComparer.cs  ActionList.cs  ActionList.tt  ActionsCollectionProcessor.cs  AngleType.cs  ArgumentsString.cs  ArrayIndexer.cs  ArrayPtr.cs  BigInt.cs  BigInteger.cs  CommandLineArgs.cs  CommandStringArguments.cs  Complex.Decimal.tt  Complex.Extentions.cs  Complex.IBinaryFloatingPointIeee754.cs  Complex.Net8.cs  Complex.Operators.cs  Complex.Trigonomerty.cs  Complex.TypeConverter.cs  Complex.cs  ConcurrentList.cs  ConsoleChart.cs  ConsoleProgressBar.cs  Consts.cs  DictionaryKeySafe.cs  DisposibleGroup.cs  EventArgs.cs  EventArgs.tt  EventHandler.cs  EventHandler.tt  EventHandlerRef.cs  EventSenderArgs.cs  ExceptionEventHandler.cs  ExceptionEventHandlerArgs.cs  ExpandableList.cs  Factory.cs  Fraction.cs  GCWacher.cs  (+119 more)
MathCore/Attributes/: AffectsTheAttribute.cs  AxiomAttribute.cs  CallerArgumentExpressionAttribute.cs  ChangedHandlerAttribute.cs  CopyrightAttribute.cs  DependencyOnAttribute.cs  ElementDescriptionAttribute.cs  ElementNameAttribute.cs  GreaterOrEqualAttribute.cs  GreaterThenAttribute.cs  HyperlinkAttribute.cs  IntervalValueAttribute.cs  LessOrEqualAttribute.cs  LessThenAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotImplementedAttribute.cs  NotNullAttrubutes.cs  NotSupportedAttribute.cs  RegexPatternAttribute.cs  StringSyntaxAttribute.cs  ValueBetweenAttribute.cs  dValueAttribute.cs
MathCore/BSON/: BsonSerializer.cs
MathCore/CRC/: CRC16.cs  CRC32.cs  CRC8.cs
MathCore/CSV/: CSVParser.cs  CSVQuery.cs  CSVQueryRow.cs  CSVWriter.cs  Extensions.cs  Value.cs
MathCore/Collections/: FList.cs  FTree.cs  Page.cs  Repository.cs
MathCore/CommandProcessor/: Argument.cs  Command.cs  CommandArgHandlersList.cs  CommandEventArgs.cs  CommandHandlersList.cs  CommandLineProcessor.cs  ProcessorCommand.cs  TestCommandLineProcessor.cs
MathCore/Data/: DataLength.cs  PropertyLink.cs  Validate.cs
MathCore/DataGenericSouces/: DataHost.cs  DataSource.cs  XmlDataHost.cs
MathCore/DataGenericSources/: DataHost.cs  DataSource.cs
MathCore/Evaluations/: AdditionEvaluation.cs  AdditionEvulation.cs  BinaryFunctionOperationEvaluation.cs  BinaryFunctionOperationEvulation.cs  BinaryFunctionOperatorEvaluation.cs  BinaryFunctionOperatorEvulation.cs  ConvertEvaluation.cs  ConvertEvulation.cs  DivideEvaluation.cs  DivideEvulation.cs  Evaluation.cs  Evulation.cs  FieldValueEvaluation.cs  FieldValueEvulation.cs  FunctionEvaluation.cs  MultiplyEvaluation.cs  MultiplyEvulation.cs  NamedFunctionEvaluation.cs  NamedValueEvaluation.cs  NegateOperatorEvaluation.cs  NegateOperatorEvulation.cs  PropertyValueEvaluation.cs  PropertyValueEvulation.cs  SubtractEvaluation.cs  SubtractEvulation.cs  UnaryOperatorEvaluation.cs  UnaryOperatorEvulation.cs  ValueEvaluation.cs
MathCore/Evulations/: AdditionEvulation.cs  BinaryFunctionOperationEvulation.cs  BinaryFunctionOperatorEvulation.cs  ConvertEvulation.cs  DivideEvulation.cs  Evulation.cs  FieldValueEvulation.cs  FunctionEvulation.cs  MultiplyEvulation.cs  NegateOperatorEvulation.cs  PropertyValueEvulation.cs  SubtractEvulation.cs  UnaryOperatorEvulation.cs  ValueEvaluation.cs  ValueEvulation.cs
MathCore/Exceptions/: CalculationException.cs  ConnectionException.cs
MathCore/Expressions/: AttributesExtractor.cs  CloningVisitor.cs  DifferentialVisitor.cs  ExpressionEx.cs  ExpressionMatrix.cs  ExpressionRebuilder.cs  ExpressionVisitorEx.cs  Field.cs  IntegralVisitor.cs  ItemBase.cs  LambdaExpressionRebuilder.cs  MathExpressionSimplifier.cs  Method.cs  MultiplicationSign.cs  ObjectDescriptor.cs  PredicateBuilder.cs  Property.cs  ReplaceVisitor.cs  SubstitutionVisitor.cs  TeXEvaluationExpressionVisitor.cs  TeXExpressionVisitor.cs
MathCore/Extensions/: Array.cs  ArrayExtensions.cs  BindingListExtensions.cs  BitArrayExtensions.cs  BoolExtensions.cs  ByteArrayExtensions.cs  ComplexArray.cs  ComplexArrayExtensions.cs  ComplexEnumerableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EventHandlerExtentions.cs  EventHandlerReturn.cs  EventHandlerTyped0Extension.cs  EventHandlerTyped2Exsension.cs  EventHandlerTyped2Extension.cs  EventHandlerTyped3Extension.cs  ExceptionEx.cs  GroupingExtensions.cs  IClonableExtensions.cs  ICloneableExtensions.cs  ICollectionExtensions.cs  IComparableExtensions.cs  IDataReaderExtensions.cs  IDataRecordExtensions.cs  IDataRecordExtensons.cs  IDictionaryExtensions.cs  IDisposableExtensions.cs  IEnumerableDoubleExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IListExtentions.cs  INotifyCollectionChangedExtensions.cs  INotifyPropertyChangedExtensions.cs  IProgressExtensions.cs  IQueryableExtensions.cs  JoinedEnumerable.cs  LinkedListNodeExtensions.cs  LinkedListNodeExtentions.cs  MemoryEx.Net8.cs  (+26 more)
MathCore/Extentions/: ArrayExtensions.cs  BindingListExtensions.cs  BitArrayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EventHandlerExtentions.cs  EventHandlerTyped2Exsension.cs  EventHandlerTyped3Extension.cs  IClonableExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtentions.cs  INotifyCollectionChangedExtensions.cs  INotifyPropertyChangedExtensions.cs  LinkedListNodeExtentions.cs  Object.Extentions.cs  PointsEx.cs  PredicateExtentions.cs  ProcessExtentions.cs  RandomExtensions.cs  SizeEx.cs  TimeSpanExtentions.cs  TypeExtentions.cs
MathCore/Functions/: FunctionsExtensions.cs  Service.cs
MathCore/Geolocation/: GPS.cs  GeoLocation.cs  GeoLocationSpan.cs
MathCore/Graphs/: GraphEx.cs  GraphRoute.cs  IGraphLink.cs  IGraphNode.cs  LambdaGraphLink.cs  LambdaGraphNode.cs  TreeListNode.cs
MathCore/Hash/: HashAlgorithm.cs  MD5.cs  SHA256.cs  SHA512.cs  Streebog.cs
MathCore/IO/: Base64Decoder.cs  Base64Encoder.cs  LimitedStream.cs  Win32Processes.cs  (+1 more)
(+848 files in other folders)
