<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
   const int TypeParamsCount = 5;
#> 
using System;
using System.Collections.Generic;

namespace MathCore
{
    public class ActionList : List<Action>
    {
        public ActionList() { }
        public ActionList(int capacity) : base(capacity) { }
        public ActionList(IEnumerable<Action> collection) : base(collection) { }

        public void Invoke() => ForEach(a => a.Invoke());
    }
}