<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.77</Version>
    <PackageReleaseNotes>
      Оптимизация методов-расширений математики с массивами вещественных чисел
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Shmachilin P.A.</Authors>
    <PackageProjectUrl>github.com/infarh/mathcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infarh/mathcore.git</RepositoryUrl>
    <Description>Библиотека прикладных алгоритмов</Description>
    <PackageTags>Mathematic;Logiс</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AssemblyOriginatorKeyFile>MathCoreSign.snk</AssemblyOriginatorKeyFile>
    <Copyright>shmachilin@gmail.com</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MathCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathParser\OperationsRegistry.cs" />
    <Compile Remove="MathParser\ToolsHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MathParser\MathParserDiagram.dgml" />
    <None Remove="MathParser\Operations.xml" />
    <None Remove="MathParser\Operations.xsd" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" PrivateAssets="All"/>
  </ItemGroup>-->

  <ItemGroup>
    <None Update="ActionList.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionList.cs</LastGenOutput>
    </None>
    <None Update="Complex.Decimal.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Complex.Decimal.cs</LastGenOutput>
    </None>
    <None Update="EventArgs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventArgs.cs</LastGenOutput>
    </None>
    <None Update="EventHandler.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventHandler.cs</LastGenOutput>
    </None>
    <None Update="Matrix.complex.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.complex.cs</LastGenOutput>
    </None>
    <None Update="Matrix.decimal.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.decimal.cs</LastGenOutput>
    </None>
    <None Update="Matrix.float.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.float.cs</LastGenOutput>
    </None>
    <None Update="Matrix.int.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.int.cs</LastGenOutput>
    </None>
    <None Update="Matrix.long.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.long.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ActionList.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionList.tt</DependentUpon>
    </Compile>
    <Compile Update="Complex.Decimal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Complex.Decimal.tt</DependentUpon>
    </Compile>
    <Compile Update="EventArgs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventArgs.tt</DependentUpon>
    </Compile>
    <Compile Update="EventHandler.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventHandler.tt</DependentUpon>
    </Compile>
    <Compile Update="Matrix.complex.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.complex.tt</DependentUpon>
    </Compile>
    <Compile Update="Matrix.decimal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.decimal.tt</DependentUpon>
    </Compile>
    <Compile Update="Matrix.float.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.float.tt</DependentUpon>
    </Compile>
    <Compile Update="Matrix.int.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.int.tt</DependentUpon>
    </Compile>
    <Compile Update="Matrix.long.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.long.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
